┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────╔═════════╗
│ # ¶│ 1 „│ 2 “│ 3 ”│ 4 ≤│ 5 ≥║ 6  │ 7 ¬│ 8 ¼│ 9 ½│ 0 ¾│ ° ′│ ` ″║         ║
│ $ –│" ––│ « <│ » >│ ( [│ ) ]║ @ ^│ + ±│ - −│ / ÷│ * ×│ = ≠│ % ‰║ <--     ║
╔════╧══╗─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─╚══╦══════╣
║  |<-  ║ B ¦│ É ˝│ P §│ O Œ│ È `║ !  │ V  │ D Ð│ L  │ J Ĳ│ Z Ə│ W  ║   |  ║
║  ->|  ║ b |│ é ´│ p &│ o œ│ è `║ ˆ ¡│ v ˇ│ d  │ l /│ j ĳ│ z ə│ w ˘║ <-'  ║
╠═══════╩╗───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───╚╗     ║
║        ║ A Æ│ U Ù│ I ˙│ E ¤│ ; ̛ ║ C ſ│ T Þ│ S  │ R ™│ N  │ M º│ Ç ,║     ║
║  CAPS  ║ a æ│ u ù│ i ¨│ e €│ , ’║ c ©│ t þ│ s ß│ r ®│ n ˜│ m ¯│ ç ¸║     ║
╠══════╦═╝──┬─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴─══─┴──┬─┴──┬─┴──┬─┴──╔═╧════╩═════╣
║   ^  ║ Ê  │ À  │ Y ‘│ X ’│ : ·│ K  ║ ?  │ Q  │ G  │ H ‡│ F ª║     ^      ║
║   |  ║ ê /│ à \│ y {│ x }│ . …│ k ~║ ' ¿│ q °│ g µ│ h †│ f ˛║     |      ║
╠══════╩╦═══╧══╦═╧═══╦╧════╧════╧════╧════╧════╧═╦══╧══╦═╧════╬═════╦══════╣
║       ║      ║     ║ insécable   fine insécable║     ║      ║     ║      ║
║ Ctrl  ║ WinG ║ Alt ║ SPACE        _            ║AltGr║ WinD ║WinM ║ Ctrl ║
╚═══════╩══════╩═════╩═══════════════════════════╩═════╩══════╩═════╩══════╝
